{
   "name": "dotfast",
   "version": "1.0.1",
   "description": "Dotfast helps to play with the keys nested in the objects, in a very easy way, and with very little code !",
   "main": "index.js",
   "type": "index.d.ts",
   "scripts": {
      "build": "yarn prebuild && tsc",
      "start": "node index.js",
      "dev": "yarn prebuild && tsc -w",
      "dev:start": "nodemon index.js",
      "prebuild": "rimraf index.js && rimraf index.d.ts"
   },
   "repository": {
      "type": "git",
      "url": "git+https://github.com/yoicalsin/dotfast.git"
   },
   "keywords": [
      "format",
      "string-replace",
      "replaces",
      "string",
      "dotfast",
      "dottie",
      "dot-objects"
   ],
   "author": "Yoni Calsin <helloyonicb@gmail.com>",
   "license": "MIT",
   "bugs": {
      "url": "https://github.com/yoicalsin/dotfast/issues"
   },
   "homepage": "https://github.com/yoicalsin/dotfast#readme",
   "devDependencies": {
      "nodemon": "^2.0.3",
      "prettier-plugin-packagejson": "^2.2.3",
      "rimraf": "^3.0.2"
   },
   "dependencies": {
      "is-all-utils": "^1.0.3"
   }
}
